[program:nightwatch-agent]
process_name=%(program_name)s
command=php /var/www/html/artisan nightwatch:agent
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/nightwatch.log
stopwaitsecs=3600
