# DEPRECATED: This supervisor config is no longer used
# Sales database backup is now scheduled via Laravel's scheduler in app/Console/Kernel.php
# The command runs daily at 2:00 AM via the laravel-scheduler supervisor process
#
# To manually run the backup:
# docker exec csl-certification-rest-api-scheduler php artisan backup:sales-database --email
